#django
SECRET_KEY=secret-key
DEBUG=True

#hosts
ALLOWED_HOSTS=localhost,127.0.0.1

#db
POSTGRES_DB=library
POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#superuser При распаковке контейнером автоматически создается суперюзер.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin123!

# сколько дней даём на чтение
LOAN_DEFAULT_DAYS=14

# можно ли пользователю «самовыдачу» 1/0
ALLOW_SELF_ISSUE=1